A6 77 E6 AA 00 00 50 C4 
A3 9F B0 9A 00 00 50 C4 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 


8D 25 01 01 00 00 C7 53 3C 06 00 2C FF FF 2B C0 71 08 FF FF 01 6C CD FF FF AF 0A FF FF FF FF B8 4C 00 32 00 00 B3 B0 AC A5 BB B7 B3 AB C5 C1 BD B2 C7 C4 C1 B9 3C 01 13 FF FF FF FF FF FF FF FF 08 13 FF FF 01 FD 01 F5 01 E9 01 E6 01 E2 01 D6 01 CB 01 B4 01 8A 01 6A 01 A5 01 53 01 C4 01 29 01 48 01 C0 01 A1 01 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0B 18 01 20 D0 00 0B 38 00 5C A7 FF FF FF FF FF FF FF FF FF 17 00 44 1D 00 59 44 4C 62 58 58 64 61 62 64 64 63 64 64 62 64 64 A3 FF FF FF FF FF FF FF FF 0B 50 4D 4E 4E 34 31 30 31 41 0F 0D 00 03 01 7E 01 7C 00 01 00 00 4B 02 FF FF FF FF FF FF FF FF FF FF 16 00 18 00 01 00 00 00 03 00 07 00 1A 00 34 00 76 00 3F 00 8A 94 FF FF FF FF FF FF FF FF FF FF 16 01 B5 00 54 00 6A 00 20 00 17 00 05 00 03 00 00 00 01 00 19 77 FF 04 78 00 DE 0F 00 00 00 00 00 00 00 00 00 00 00 00 3C 0F 0C 64 64 64 64 64 64 64 64 64 64 66 04 0C 02 48 07 00 00 00 00 00 53 0B 00 78 02 2F 36 AD 09 36 7A 0A 0A 80 B3 00 6C 82 30 00 EE 11 FF FF 04 F6 34 2C 03 04 80 0C 03 05 05 15 75 01 12 C0 02 00 E2 08 D8 5F 80 8A 00 8B 86 03 36 21 

